[33mcommit 37f6ed153ec4dec2b29848cea31a25a3c8a1303e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Oleg Pelishko <oleg.pelishko@synapse.com>
Date:   Fri Jun 29 15:09:20 2018 +0300

    jdjdj

[33mcommit 1f443168d27883d8c57c6c06bc62c8d46a702f38[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Oleg Pelishko <oleg.pelishko@synapse.com>
Date:   Fri Jun 29 14:59:32 2018 +0300

    New Text Document.txt

[33mcommit 9f720ba4ceb696147d36cb92d8742f4d8c5c5cdd[m
Author: Oleg Pelishko <oleg.pelishko@synapse.com>
Date:   Fri Jun 29 14:58:50 2018 +0300

    New Text Document.txt

[33mcommit eaa00187655977b4ba2eecb6369870a40177553c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oleg Pelishko <oleg.pelishko@synapse.com>
Date:   Fri Jun 29 14:40:15 2018 +0300

    New Text Document.txt

[33mcommit 1399dbd8f0ef3d94adce12c7a77c66e211be768f[m
Author: Oleg Pelishko <oleg.pelishko@synapse.com>
Date:   Fri Jun 29 14:30:45 2018 +0300

    README.md

[33mcommit 44f7f73d8143618fc575a59006ef8042e4783211[m
Author: olegzaraza <40690335+olegzaraza@users.noreply.github.com>
Date:   Fri Jun 29 13:08:58 2018 +0300

    Initial commit
